<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortofolioSaya</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Start -->
     <header class="bg-transparent absolute top-0 left-0 w-full flex 
     items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-primary block py-6">
                        Raven
                    </a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button"
                    class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition 
                        duration-300 ease-in-out origin-top-left "></span>
                        <span class="hamburger-line transition 
                        duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition 
                        duration-300 ease-in-out origin-bottom-left"></span>
                    </button>

                    <nav id="nav-menu" class="hidden bg-white absolute py-5 shadow-lg rounded-lg
                    max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none lg:text-light">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="#home" class="text-base text-dark lg:text-light py-2 mx-8 flex
                                group-hover:text-primary">Home</a>
                            </li>
                            <li class="group">
                                <a href="#about" class="text-base text-dark lg:text-light py-2 mx-8 flex
                                group-hover:text-primary">About</a>
                            </li>
                            <li class="group">
                                <a href="#portofolio" class="text-base text-dark lg:text-light py-2 mx-8 flex
                                group-hover:text-primary">Portofolio</a>
                            </li>
                            <li class="group">
                                <a href="#clients" class="text-base text-dark lg:text-light py-2 mx-8 flex
                                group-hover:text-primary">Client</a>
                            </li>
                            <li class="group">
                                <a href="#blog" class="text-base text-dark lg:text-light py-2 mx-8 flex
                                group-hover:text-primary">My Project</a>
                            </li>
                            <li class="group">
                                <a href="#contact" class="text-base text-dark lg:text-light py-2 mx-8 flex
                                group-hover:text-primary">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
     </header>
     <!-- Header End -->

    <!-- Hero Section Start -->
        <div>
            <section style="background-image: url(/css/img/body.jpg);" id="home" class="pt-36 bg-cover brightness-50 bg-no-repeat">
                <div class="container">
                    <div class="flex flex-wrap">
                        <div class="w-full self-center px-4 lg:w-1/2">
                            <h1 class="text-base font-extrabold text-light md:text-xl brightness-150 contrast-150
                            ">Hi Everyone Me
                                <span class="block font-bold bg-gradient-to-tr from-sky-600 to-red-500 bg-clip-text text-transparent 
                                    text-4xl mt-1 pb-1 lg:text-5xl ">Rafly Permana
                                </span>
                            </h1>
                            <h2 class="font-semibold text-light text-lg mb-5 lg:text-2xl brightness-150 contrast-150">I'm CEO UMBRELLA CORPS</h2>
                            <p class="font-medium text-light mb-10 brightness-150 opacity-">Sini Semester 5 
                                <span class="text-light font-bold brightness-150">Baku Tumbuk Kita</span>
                            </p>
        
                            <a href="#" class="text-base font-semibold text-white
                                bg-primary py-3 px-8 rounded-full hover:shadow-xl 
                                hover:opacity-80 transition duration-300 ease-in-out">
                                home
                            </a>                  
                        </div>
                        <div class="w-full self-end px-4 lg:w-1/2">
                            <div class="relative mt-10 lg:mt-0 lg:right-0 brightness-150">
                                <img src="css/img/face1.png" alt="Rafly Permana"
                                class="max-w-full mx-auto ">
                                <span class="absolute bottom-20 -z-10 left-1/2 -translate-x-1/2 md:scale-125 ">
                                    <svg width="400" height="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                        <path fill="#0ea5e9" d="M23.1,-23.4C32.7,-13.6,45.1,-6.8,49.2,4.1C53.3,15,49.2,30,39.6,38C30,45.9,15,46.8,-0.9,47.7C-16.8,48.6,-33.6,49.5,-42.9,41.5C-52.2,33.6,-54,16.8,-52.3,1.7C-50.6,-13.3,-45.2,-26.6,-35.9,-36.4C-26.6,-46.3,-13.3,-52.6,-3.3,-49.3C6.8,-46.1,13.6,-33.2,23.1,-23.4Z" 
                                        transform="translate(100 150) scale(1.1)"/>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <!-- Hero Section End -->

    <!-- About Section Start -->
     <section id="about" class="pt-36 pb-32">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2">
                    <h4 class="font-bold uppercase text-blue text-lg mb-3">
                        About Me
                    </h4>
                    <h2 class="font-bold text-dark text-3xl mb-5 max-w-xl lg:text-4xl">
                        Raven Si Pencipta
                    </h2>
                    <p class="font-medium text-base text-secondary max-w-xl">
                        Dalam kapasitas saya di Umbrella Corps, saya terlibat dalam berbagai proyek terobosan yang bertujuan untuk merevolusi bidang bioteknologi. Tugas sehari-hari saya mencakup berbagai kegiatan, mulai dari melakukan eksperimen ilmiah yang ketat hingga menganalisis set data yang kompleks. Peran saya membutuhkan tingkat presisi yang tinggi, perhatian terhadap detail, dan komitmen yang tak tergoyahkan terhadap praktik penelitian yang etis.
                    </p>
                </div>
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-dark text-2xl mb-4 lg:text-3xl pt-10">
                        UMBRELLA <img src="/css/img/umbrella.svg" width="30" class="justify-end">
                    </h3>
                    <p class="font-medium text-base text-secondary mb-6 lg:text-lg">
                        Umbrella Corps adalah lingkungan yang dinamis dan menantang, 
                        dan menuntut standar profesionalisme dan keahlian tertinggi. 
                        Namun, ini juga merupakan tempat di mana saya terus belajar dan berkembang. 
                        Perusahaan mendorong budaya perbaikan berkelanjutan dan mendorong karyawan 
                        untuk mengejar pengembangan profesional mereka melalui berbagai program pelatihan 
                        dan peluang pendidikan. Komitmen ini memastikan bahwa saya selalu berada di garis
                        depan bidang saya dan dilengkapi dengan pengetahuan dan keterampilan terbaru.
                    </p>
                    <div class="flex item-center">
                        <!-- Whats App -->
                         <a href="#" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center 
                         items-center border-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>WhatsApp</title><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
                         </a>
                        <!-- Instagram -->
                         <a href="#" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center 
                         items-center border-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                           <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"/></svg>
                         </a>
                        <!-- Facebook -->
                         <a href="#" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center 
                         items-center border-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                         <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"/></svg>
                         </a>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- About Section End -->

    <!-- Portofolio Start -->
     <section id="portofolio" class="pt-36 pb-16 bg-slate-300">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-primary mb-2">Portofolio</h4>
                    <h2 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl">My Project</h2>
                    <p class="font-medium text-md text-slate-700 md:text-lg">
                        <span class="text-lg font-extrabold bg-gradient-to-r from-sky-500 to-yellow-500 bg-clip-text text-transparent">Masih</span> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <span class="font-extrabold bg-gradient-to-r from-sky-500 to-red-500 bg-clip-text text-transparent">Bang, Belum ada istimewa2nya ni porto</span>😂😂
                    </p>
                </div>

                <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
                    <div class="mb-12 p-4 md:w-1/2">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="css/img/body2.jpg" alt="Gambar 1" width="w-full">
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
                            Ini Adalah Mars
                        </h3>
                        <p class="font-medium text-base text-slate-800">
                            Ini Project Saya Waktu Ke Mars Disana Saya Menemukan Sebuah Alien yang mencari Koko
                        </p>
                    </div>
                    <div class="mb-12 p-4 md:w-1/2">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="css/img/body3.png" alt="Gambar 2" width="w-full">
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
                            Ini Adalah Astronot
                        </h3>
                        <p class="font-medium text-base text-slate-800">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Tenetur in ullam harum quae saepe quod totam a nesciunt aut deleniti!</p>
                    </div>
                    <div class="mb-12 p-4 md:w-1/2">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="css/img/body4.png" alt="Gambar 3" width="w-full">
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
                            Ini Adalah Astronot Bertema <span class="font-extrabold bg-gradient-to-tl from-sky-500 to-lime-500 bg-clip-text text-transparent">Full-STAR</span>
                        </h3>
                        <p class="font-medium text-base text-slate-800">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Tenetur in ullam harum quae saepe quod totam a nesciunt aut deleniti!</p>
                    </div>
                    <div class="mb-12 p-4 md:w-1/2">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="css/img/body5.png" alt="Gambar 4" width="w-full">
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
                            Ini Adalah <span class="font-extrabold bg-gradient-to-r from-red-600 to-lime-700 bg-clip-text text-transparent">Zombie</span>
                        </h3>
                        <p class="font-medium text-base text-slate-800">
                            Laporan tentang orang-orang yang bertingkah aneh mulai berdatangan. 
                            Mereka bergerak dengan lambat, wajah pucat, dan mata kosong. 
                            Tidak butuh waktu lama bagi pihak berwenang untuk menyadari bahwa mereka 
                            berhadapan dengan sesuatu yang jauh lebih berbahaya daripada sekadar penyakit biasa. 
                            Mereka adalah zombie, mayat hidup yang haus akan darah dan daging manusia.
                        </p>
                    </div>
                </div>

            </div>
        </div>
     </section>
     <!-- Portofolio End -->

    <!-- Client Start -->
     <section id="clients" class="pt-36 pb-32 bg-cover brightness-50" style="background-image: url(css/img/city.jpg);">
        <div class="container">
            <div class="w-full px-4">
                <div class="w-full px-4">
                    <div class="mx-auto text-center mb-16 brightness-150">
                        <h4 class="font-semibold text-xl text-primary mb-2 ">Client</h4>
                        <h2 class="font-bold text-light text-3xl mb-4 sm:text-4xl lg:text-5xl">Yang Pernah Bekerja Sama</h2>
                        <p class="font-medium text-md text-light md:text-lg">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nihil.
                        </p>
                    </div>
                </div>

                <div class="w-full px-4">
                    <div class="flex flex-wrap items-center justify-center">
                        <a href="" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition 
                        duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                            <img src="css/img/umbrella.svg" alt="umbrella">
                        </a>
                        <a href="" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition 
                        duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                            <img src="css/img/umbrella.svg" alt="umbrella">
                        </a>
                        <a href="" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition 
                        duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                            <img src="css/img/umbrella.svg" alt="umbrella">
                        </a>
                        <a href="" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition 
                        duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                            <img src="css/img/umbrella.svg" alt="umbrella">
                        </a>
                    </div>
                </div>
        </div>
     </section>
    <!-- Client End -->

    <!-- Blog Start -->
     <section id="blog" class="pt-36 pb-32 bg-light" >
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-primary mb-2">Blog</h4>
                    <h2 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl">My Blog</h2>
                    <p class="font-medium text-md text-secondary md:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sit architecto deleniti aspernatur vero recusandae dolores 
                        non numquam accusantium quam impedit?
                    </p>
                </div>
            </div>

            <div class="flex flex-wrap">
                <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                        <img src="/css/img/umbrella.png" alt="umbrella" class="w-full">
                        <div class="py-8 px-6">
                            <h3><a href="#" class="block mb-3 font-semibold text-xl
                                text-dark hover:text-primary truncate">Umbrella Corps Operation</a></h3>
                            <p class="font-medium text-base text-secondary mb-6">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, facere.
                            </p>
                            <a href="#" class="font-medium text-sm text-light bg-primary py-2 px-4 rounded-lg hover:opacity-80">
                                Show More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                        <img src="/css/img/T-virus.jpg" alt="T-Virus" class="w-full">
                        <div class="py-8 px-6">
                            <h3><a href="#" class="block mb-3 font-semibold text-xl
                                text-dark hover:text-primary truncate">Activity T-Virus</a></h3>
                            <p class="font-medium text-base text-secondary mb-6">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, facere.
                            </p>
                            <a href="#" class="font-medium text-sm text-light bg-primary py-2 px-4 rounded-lg hover:opacity-80">
                                Show More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                        <img src="/css/img/DeadCity.jpg" alt="DeadCity" class="w-full">
                        <div class="py-8 px-6">
                            <h3><a href="#" class="block mb-3 font-semibold text-xl
                                text-dark hover:text-primary truncate">Dead City Information</a></h3>
                            <p class="font-medium text-base text-secondary mb-6">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, facere.
                            </p>
                            <a href="#" class="font-medium text-sm text-light bg-primary py-2 px-4 rounded-lg hover:opacity-80">
                                Show More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Blog End -->

    <!-- Contact Start -->
     <section id="contact" class="pt-36 pb-32 bg-light">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-primary mb-2">Contact</h4>
                    <h2 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl">Call Me</h2>
                    <p class="font-medium text-md text-secondary md:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sit architecto deleniti aspernatur vero recusandae dolores 
                        non numquam accusantium quam impedit?
                    </p>
                </div>
            </div>

            <form>
                <div class="w-full lg:w-2/3 lg:mx-auto">
                    <div class="w-full px-4 mb-8">
                        <label for="name" class="text-base font-bold text-primary">
                            Name
                        </label>
                        <input type="text" id="name" class="w-full bg-slate-200
                         text-dark p-3 rounded-md focus:outline-none focus:ring-primary 
                         focus:ring-1 focus:border-primary">
                    </div>
                    <div class="w-full px-4 mb-8">
                        <label for="Email" class="text-base font-bold text-primary">
                            Email
                        </label>
                        <input type="email" id="email" class="w-full bg-slate-200
                         text-dark p-3 rounded-md focus:outline-none focus:ring-primary 
                         focus:ring-1 focus:border-primary">
                    </div>
                    <div class="w-full px-4 mb-8">
                        <label for="message" class="text-base font-bold text-primary">
                            Message
                        </label>
                        <textarea type="email" id="email" class="w-full bg-slate-200
                         text-dark p-3 rounded-md focus:outline-none focus:ring-primary 
                         focus:ring-1 focus:border-primar h-32"></textarea>
                    </div>
                    <div class="w-full px-4">
                        <button class="text-base font-semibold text-light bg-primary py-3 px-8 rounded-full
                        w-full hover:opacity-80 hover:shadow-lg transition duration-500">
                            Send
                        </button>
                    </div>
                </div>
            </form>
        </div>
     </section>
    <!-- Contact End -->

    <!-- Footer Start -->
     <footer class="bg-slate-600 pt-24 pb-12">
        <div class="container">
            <div class="flex flex-wrap text-slate-400">
                <div class="w-full px-4 mb-12 text-slate-400 font-medium md:w-1/3">
                    <h2 class="font-bold text-4xl text-light mb-5">UMBRELLA CORPS</h2>
                    <h3 class="font-bold text-2xl mb-2">Hubungi Saya</h3>
                    <p>umbrella@corps.com</p>
                    <p>Raccon City</p>
                    <p>New York</p>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text- mb-5">
                        Kategori
                    </h3>
                    <ul >
                        <li>
                            <a href="#" class="inline-block text-base hover:text-primary mb-3">
                                Programming
                            </a>
                        </li>
                        <li>
                            <a href="#" class="inline-block text-base hover:text-primary mb-3">
                                UI/UX Design
                            </a>
                        </li>
                        <li>
                            <a href="#" class="inline-block text-base hover:text-primary mb-3">
                                Web Developer
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-slate-400 mb-5">
                        Tautan
                    </h3>
                    <ul>
                        <li>
                            <a href="#home" class="inline-block text-base hover:text-primary mb-3">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#about" class="inline-block text-base hover:text-primary mb-3">
                                About Me
                            </a>
                        </li>
                        <li>
                            <a href="#portofolio" class="inline-block text-base hover:text-primary mb-3">
                                Portofolio
                            </a>
                        </li>
                        <li>
                            <a href="#clients" class="inline-block text-base hover:text-primary mb-3">
                                Client
                            </a>
                        </li>
                        <li>
                            <a href="#blog" class="inline-block text-base hover:text-primary mb-3">
                                My Project
                            </a>
                        </li>
                        <li>
                            <a href="#contact" class="inline-block text-base hover:text-primary mb-3">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="w-full pt-10 border-t border-slate-400 text-light">
                <div class="flex item-center justify-center mb-5">
                    <!-- Whats App -->
                     <a href="#" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center 
                     items-center border-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>WhatsApp</title><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
                     </a>
                    <!-- Instagram -->
                     <a href="#" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center 
                     items-center border-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                       <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"/></svg>
                     </a>
                    <!-- Facebook -->
                     <a href="#" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center 
                     items-center border-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                     <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"/></svg>
                     </a>
                </div>
                <p class="font-medium text-xs text-light text-center">
                    Dibuat Oleh <a href="umbrellacorp.com" target="_blank" class="text-primary">Umbrella Corps</a> Menggunakan Tailwindcss
                </p>
            </div>
        </div>
     </footer>
     <!-- Footer End -->
    
<script src="css/js/script.js"></script>
</body>
</html>